<?xml version="1.0" ?>
<nestor.component:PickerTemplate xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:nestor.component="nestor.component.*">

    <mx:Script>
        import nestor.model.Address;
        import nestor.model.Bureau;

        protected override function save():void {
            picker = new Bureau();
            var address:Address = new Address();
            address.line = line.text;
            address.number = number.text;
            address.postalCode = postalCode.text;
            Bureau(picker).address = address;
            super.save();
        }

    </mx:Script>
    <nestor.component:extra>
        <mx:FormItem label="Address:">
            <mx:TextInput id="line"/>
            <mx:TextInput id="number"/>
        </mx:FormItem>
        <mx:FormItem label="Code Postal:">
            <mx:TextInput id="postalCode"/>
        </mx:FormItem>
    </nestor.component:extra>


</nestor.component:PickerTemplate>