<?xml version="1.0" ?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">


    <mx:Script><![CDATA[
        import nestor.events.ChangeLocale;

        private var locales:Array = [{label: "FR", value:"fr_BE"},{label:"NL", value:"nl_BE"}];

        private function changeHandler():void {
            resourceManager.localeChain = [ combo.selectedItem.value ];
        }
        ]]></mx:Script>

    <mx:ComboBox id="combo"
                 dataProvider="{locales}"
                 change="changeHandler()"
            >
        </mx:ComboBox>

</mx:Canvas>