<?xml version="1.0" ?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script><![CDATA[
        import mx.managers.PopUpManager;
        import mx.rpc.events.ResultEvent;

        import nestor.model.Municipality;

        public var municipality:Municipality = new Municipality();

        private function save():void {
            municipality.name = municipalityName.text;
            municipality.postalCode = postalCode.text;
            srv.save();
        }

        private function createResult(event:ResultEvent):void
        {
            PopUpManager.removePopUp(this);

        }

                   ]]>
    </mx:Script>

    <mx:RemoteObject id="srv" destination="municipality">
        <mx:method name="save" result="createResult(event)"/>
    </mx:RemoteObject>

    <mx:VBox borderStyle="solid" paddingTop="10" paddingBottom="10"
             paddingLeft="10" paddingRight="10">

        <mx:Form>
            <mx:FormHeading label="Create new municipality"/>
            <mx:FormItem label="Name:">
                <mx:TextInput id="municipalityName"/>
            </mx:FormItem>
            <mx:FormItem label="Code Postal:">
                <mx:TextInput id="postalCode" />
            </mx:FormItem>
        </mx:Form>
        <mx:Button label="Save" click="save()" bottom="10" left="10" height="36" width="63"/>
        <mx:Button label="Cancel" click="PopUpManager.removePopUp(this)" bottom="10" left="10" height="36" width="63"/>
    </mx:VBox>
</mx:Panel>