<?xml version="1.0" ?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:nestor="nestor.component.*"
                creationComplete="initApp(event)">

    <mx:Metadata>
        [ResourceBundle("nestor")]
    </mx:Metadata>

    <mx:Script><![CDATA[
        import mx.collections.ArrayCollection;
        import mx.controls.Alert;
        import mx.core.IFlexDisplayObject;
        import mx.events.FlexEvent;
        import mx.events.ValidationResultEvent;
        import mx.managers.PopUpManager;
        import mx.rpc.events.ResultEvent;

        import nestor.component.*;
        import nestor.events.ChangePicker;
        import nestor.model.*;

        [Bindable]
        public var program:Program = new Program();

        [Bindable]
        public var recipients:ArrayCollection;

        [Bindable]
        public var bureaus:ArrayCollection;

        private function initApp(event:FlexEvent):void {
            trace(resourceManager.getLocales())
            pickerService.listAllBureaus();
            pickerService.listAllRecipients();
        }

        private function initRecipients(event:ResultEvent):void
        {
            recipients = event.result as ArrayCollection;
        }

        private function initBureaus(event:ResultEvent):void
        {
            bureaus = event.result as ArrayCollection;
        }


        private function search():void {
            srv.findByName(searchText.text);
        }

        private function save():void {
            var validationResult:Array = Validator.validateAll([nameValidator, recipientValidator]);
            if (validationResult.length > 0) {
                dispatchEvent(new ValidationResultEvent(ValidationResultEvent.INVALID));
                Alert.show(resourceManager.getString('nestor', 'validationError'),
							   resourceManager.getString('nestor', 'validationErrorTitle'));
                return;
            };

            // Hopefully this will be gone in Flex 4 ...
            program.name = programName.text;
            program.managerName = managerName.text;
            program.recipient = Recipient(recipient.selectedItem)
            program.bureau = Bureau(bureau.selectedItem)
            program.bureauDesignationDate = bureauDesignationDate.selectedDate;
            program.councilDate = councilDate.selectedDate;
            program.managerDesignationDate = managerDesignationDate.selectedDate;
            srv.save(program);
        }

        private function createResult(event:ResultEvent):void
        {
            program = event.result as Program;
        }

        private function showBureauPicker(evt:MouseEvent):void {
            showPicker(evt, new BureauPicker(), bureaus)
        }

        private function showRecipientPicker(evt:MouseEvent):void {
            showPicker(evt, new RecipientPicker(), recipients);
        }

        private function showPicker(evt:MouseEvent, template:PickerTemplate, values:ArrayCollection):void {
            PopUpManager.addPopUp(template, this, true);
            calcPopUpPos(template, evt);
            template.addEventListener(ChangePicker.TYPE, function(evt:ChangePicker):void {
                values.addItem(evt.picker)
            });


        }

        private function calcPopUpPos(popup:IFlexDisplayObject, evt:MouseEvent) {
            var point:Point = new Point();
            point.x = evt.localX;
            point.y = evt.localY;
            point = evt.target.localToGlobal(point);
            popup.x = point.x;
            popup.y = point.y;
        }

        ]]>
    </mx:Script>
    <mx:DateFormatter id="longDateTimeFormatter"
                      formatString="{resourceManager.getString('SharedResources', 'longDateTimeField')}"></mx:DateFormatter>

    <mx:RemoteObject id="srv" destination="program">
        <mx:method name="save" result="createResult(event)"/>
        <mx:method name="findByName" result="createResult(event)"/>
    </mx:RemoteObject>

    <mx:RemoteObject id="pickerService" destination="picker">
        <mx:method name="listAllRecipients" result="initRecipients(event)"/>
        <mx:method name="listAllBureaus" result="initBureaus(event)"/>
    </mx:RemoteObject>

    <mx:Validator id="nameValidator" source="{programName}" property="text" required="true" triggerEvent="{ValidationResultEvent.INVALID}" />
    <mx:Validator id="recipientValidator" source="{recipient}" property="selectedItem" required="true" triggerEvent="{ValidationResultEvent.INVALID}" />


    <mx:HBox horizontalAlign="right" width="100%">
        <mx:TextInput id="searchText" width="100"/>
        <mx:Button label="{resourceManager.getString('nestor', 'search')}" click="search()"/>
        <mx:Spacer width="100"/>
        <nestor:Locale id="localeCombo"/>
    </mx:HBox>
    <mx:Panel title="{resourceManager.getString('nestor', 'program')}" width="100%" height="100%">

        <mx:Box enabled="false" horizontalAlign="right" width="100%">
            <mx:HBox>
                <mx:Label text="{resourceManager.getString('nestor', 'creationDate')}"/>
                <mx:Label text="{longDateTimeFormatter.format(program.creationDate)}"/>
            </mx:HBox>
            <mx:HBox>
                <mx:Label text="{resourceManager.getString('nestor', 'modifiedDate')}"/>
                <mx:Label text="{longDateTimeFormatter.format(program.modifiedDate)}"/>
            </mx:HBox>
        </mx:Box>
        <mx:Form id="formId">
            <mx:FormItem label="{resourceManager.getString('nestor', 'name')}" required="true">
                <mx:TextInput id="programName" text="{program.name}"/>
            </mx:FormItem>
            <mx:FormItem direction="horizontal" label="{resourceManager.getString('nestor', 'recipient')}"
                         required="true">
                <mx:ComboBox id="recipient" dataProvider="{recipients}"
                             prompt="{resourceManager.getString('nestor', 'prompt')}"/>
                <mx:Button icon="@Embed('icon/addlink.gif')" click="showRecipientPicker(event)"></mx:Button>
            </mx:FormItem>
            <mx:FormItem label="{resourceManager.getString('nestor', 'managerName')}">
                <mx:TextInput id="managerName" text="{program.managerName}"/>
            </mx:FormItem>
            <mx:FormItem direction="horizontal" label="{resourceManager.getString('nestor', 'bureau')}">
                <mx:ComboBox id="bureau" dataProvider="{bureaus}"
                             prompt="{resourceManager.getString('nestor', 'prompt')}"/>
                <mx:Button icon="@Embed('icon/addlink.gif')" click="showBureauPicker(event)"></mx:Button>
            </mx:FormItem>
            <mx:FormItem label="{resourceManager.getString('nestor', 'bureauDesignation')}">
                <mx:DateField id="bureauDesignationDate" selectedDate="{program.bureauDesignationDate}"/>
            </mx:FormItem>
            <mx:FormItem label="{resourceManager.getString('nestor', 'council')}">
                <mx:DateField id="councilDate" selectedDate="{program.councilDate}"/>
            </mx:FormItem>
            <mx:FormItem label="{resourceManager.getString('nestor', 'managerDesignation')}">
                <mx:DateField id="managerDesignationDate" selectedDate="{program.managerDesignationDate}"/>
            </mx:FormItem>
            <mx:FormItem>
                <mx:Button id="saveButtonId" label="{resourceManager.getString('nestor', 'save')}" click="save()" />
            </mx:FormItem>
        </mx:Form>
    </mx:Panel>


</mx:Application>