<?xml version="1.0" ?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="initApp(event)">

    <mx:Script><![CDATA[
        import mx.collections.ArrayCollection;
        import mx.containers.TitleWindow;
        import mx.core.IFlexDisplayObject;
        import mx.events.FlexEvent;
        import mx.managers.PopUpManagerChildList;
        import mx.rpc.events.ResultEvent;
        import mx.managers.PopUpManager;

        import nestor.component.*;
        import nestor.model.Bureau;
        import nestor.model.Program;
        import nestor.model.Recipient;

        [Bindable]
        public var program:Program = new Program();

        [Bindable]
        public var recipients:ArrayCollection;

        [Bindable]
        public var bureaus:ArrayCollection;

        private function initApp(event:FlexEvent):void {
            trace(resourceManager.getLocales())
            pickerService.listAllBureaus();
            pickerService.listAllRecipients();
        }

        private function initRecipients(event:ResultEvent):void
        {
            recipients = event.result as ArrayCollection;
            //trace(recipients[0].id);
        }

        private function initBureaus(event:ResultEvent):void
        {
            bureaus = event.result as ArrayCollection;
        }


        private function search():void {
            srv.findByName(searchText.text);
        }

        private function save():void {
            // Hopefully this will be gone in Flex 4 ...
            program.name = programName.text;
            program.managerName = managerName.text;
            program.recipient = Recipient(recipient.selectedItem)
            // program.bureau = Bureau(bureau.selectedItem)
            program.bureauDesignationDate = bureauDesignationDate.selectedDate;
            program.councilDate = councilDate.selectedDate;
            program.managerDesignationDate = managerDesignationDate.selectedDate;
            srv.save(program);
        }

        private function createResult(event:ResultEvent):void
        {
            program = event.result as Program;
            var _creationDate:String = program.creationDate != null ? program.creationDate.toLocaleTimeString() : null;
            var _modifiedDate:String = program.modifiedDate != null ? program.modifiedDate.toLocaleTimeString() : null;
            if (_creationDate != null) {
                creationDate.text = " Créé le " + _creationDate;
            }
            ;
            if (_modifiedDate != null) {
                modificationDate.text = " Sauvegarder le " + _modifiedDate;
            }
            ;
        }

        private function showBureauPicker(evt:MouseEvent):void {
            var popup = PopUpManager.createPopUp(this, BureauPicker, true);
            calcPopUpPos(popup, evt);
            trace("after");
        }

        private function showRecipientPicker(evt:MouseEvent):void {
            var popup = PopUpManager.createPopUp(this, RecipientPicker, true, PopUpManagerChildList.POPUP);
            calcPopUpPos(popup, evt);
            trace("after");
        }

        /**
         * This come from Flex 2 browser component. It looks overcomplicated ...
         */
        private function calcPopUpPos(popup:IFlexDisplayObject, evt:MouseEvent) {
            var point:Point = new Point();

            point.x = evt.target.x;
            point.y = evt.target.y;
            point = evt.target.localToGlobal(point);
            popup.x = point.x + 5;
            popup.y = point.y + 5;
        }

        ]]>
    </mx:Script>

    <mx:RemoteObject id="srv" destination="program">
        <mx:method name="save" result="createResult(event)"/>
        <mx:method name="findByName" result="createResult(event)"/>
    </mx:RemoteObject>

    <mx:RemoteObject id="pickerService" destination="picker">
        <mx:method name="listAllRecipients" result="initRecipients(event)"/>
        <mx:method name="listAllBureaus" result="initBureaus(event)"/>
    </mx:RemoteObject>

    <mx:Box>
        <mx:TextInput id="searchText" width="100"/>
        <mx:Button label="@Resource(bundle='resources', key='search')" click="search()"/>
    </mx:Box>
    <mx:Panel title="Program" width="100%" height="100%">

        <mx:Label id="creationDate" text="{program.creationDate}"/>
        <mx:Label id="modificationDate" text="{program.modifiedDate}"/>
        <mx:Form>
            <mx:VBox>
                <mx:FormItem label="Nom:">
                    <mx:TextInput id="programName" text="{program.name}"/>
                </mx:FormItem>
                <mx:HBox>
                    <mx:FormItem label="Recipient:">
                        <mx:ComboBox id="recipient" dataProvider="{recipients}"/>
                    </mx:FormItem>
                    <mx:Button click="showRecipientPicker(event)"></mx:Button>
                </mx:HBox>
                <mx:FormItem label="Nom du chef de projet:">
                    <mx:TextInput id="managerName" text="{program.managerName}"/>
                </mx:FormItem>
                <mx:HBox>
                    <mx:FormItem label="Bureau:">
                        <mx:ComboBox id="bureau" dataProvider="{bureaus}"/>
                    </mx:FormItem>
                    <mx:Button click="showBureauPicker(event)"></mx:Button>
                </mx:HBox>
                <mx:FormItem label="Désignation du bureau d'étude:">
                    <mx:DateField id="bureauDesignationDate" selectedDate="{program.bureauDesignationDate}"/>
                </mx:FormItem>
                <mx:FormItem label="Conseil communal:">
                    <mx:DateField id="councilDate" selectedDate="{program.councilDate}"/>
                </mx:FormItem>
                <mx:FormItem label="Désignation du chef de projet:">
                    <mx:DateField id="managerDesignationDate" selectedDate="{program.managerDesignationDate}"/>
                </mx:FormItem>
            </mx:VBox>
        </mx:Form>
    </mx:Panel>

    <mx:Button label="Save" click="save()" bottom="10" left="10" height="36" width="63"/>

</mx:Application>